

body{
  margin: 0;
  padding: 0;
  background-color: white;
  color: #9e9ea4;
  font-family: 'montserrat', 'sans-serif';
}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar header header header' 'sidebar main main main';
  height: 100vh;
}

/* header */
.header{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  
  
}
.header-right{
  grid-area: header;
  height: 60px;
  width: 40%;
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.header-left{
  color: black;
}

.hand{
  padding-left: 10px;
  color:   #c68642;
  height: 20%;
  width: 20px;
}

.menu-icon{
  display: none;
}
.search{
  float: left;
  padding-right: 40px;
  
}

/* end of header */

/* sidebar */
#sidebar{
  display:flex;
  flex-direction: column;
  grid-area: sidebar;
  height: 100%;
  width: fit-content;
  background-color: #1d2634;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title{
  color: #b4caee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list{
  padding: 0;
  list-style-type: none;
  
}

.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  text-decoration: none;
  
}

.sidebar-list-item:hover{
  background-color: #384861;
  
  cursor: pointer;
  border-radius: 10%;
}

.sidebar-list-item > a{
  text-decoration: none;
  color: whitesmoke;
  
}
.sidebar-list-item:hover > a{
  text-decoration: none;
  background-color: #384861;
  
}
.sidebar-responsive{
  display: inline !important;
  
}

.icon{
  padding-right: 10px;
}

.arrow{
  float: right;
  color: whitesmoke;;
}

.login{
  height: 10%;
  display: flex;
  margin-bottom: 5%;
  margin-top: 60%;
  align-items: center;
  border-radius: 8%;
  background-color: #384861;
  
}

.login-details{
  display: flex;
  flex-direction: column;
  column-gap: 0px;
  margin-right: 22%;
}

.login-details h3,h5{
  margin: 0px 0px;
  color: #b4caee;
}

.user-pic{
  height: 50%;
  width: fit-content;
  border-radius: 60%;
  margin-right: 10%;
  
}




/* end of  sidebar */


/* Home */

.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color:rgba(255,255,255,0.95);

}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0px;
}

.card{
  display:flex;
  align-items: center;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: aliceblue;
}
.card-icons1{
  border-radius: 50%;
  background-color: rgb(126, 247, 126);
  height: fit-content;
  width: 30%;
}

.card-icons2{
  border-radius: 50%;
  background-color: rgb(222, 90, 255);
  height: fit-content;
  width: 30%;
}

.card-icons3{
  border-radius: 50%;
  background-color: rgb(69, 233, 241);
  height: fit-content;
  width: 30%;
}

.card-icons4{
  border-radius: 50%;
  background-color: rgb(238, 79, 98);
  height: fit-content;
  width: 30%;
}

.card-inner >h2{
  color: black;
  margin: 0;
  align-items: left;
}
.card-inner >h5{
  color: black;
  margin: 0;
  align-items: left;
}

.card-inner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: slategray;
}

.charts{
  
  height: 60%;
  width: 100%;
  
  margin-bottom: 15px;
  display: flex;
  align-items: center;

}
.chart1{
  
  height: 100%;
  width: 60%;
  background-color: aliceblue;
  margin-right: 15%;
  display: flex;
  flex-direction: column;

}
.chart2{
  
  height: 100%;
  width: 30%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;

}
.chart1-heading{
  display: flex;
  margin-bottom: 10px; 
}
.chart1-heading-left >h2,h5{
  margin: 0;
  color: #1d2634;
}
.chart1-heading-left{
  margin: 10px;
}
.chart1-heading-right{
  grid-area: header;
  height: 20px;
  width: 15%;
  margin-right: 10px;
  display: flex;
  align-items:baseline;
  background-color: #cbe8eeb3;
  text-align: right;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
  float: right;
  margin-left: 70%;
  color: #9e9ea4;
}
.chart-right-arrow{
  float: right;
  color: #1d2634;
  
}

.chart2-heading >h2,h5{
  margin: 0;
  color: #1d2634;
}

.main-arrow{
  padding-right: 3px;
}

.end{
  background-color: rgb(240, 255, 251);
  
}

.table{
  color: black;
  width:100%;
  border-collapse: collapse;

}
th{
  text-align: left;
  color: slategray;
  border-bottom: 1px solid slategray;
}

.c1-div{
  display: flex;
  flex-direction: column;
}

.c1-div h4{
  margin: 0;
}

.c1{
  
  display: flex;
  align-items: center;
}
.c2{
  width: 20%;
}
.c3{
  width: 20%;
}
.c4{
  width: 20%;
}
td> h4{
  padding: 0%;
  margin: 0%;
}
tr{
  padding: 5px;
  margin: 5px;
}

.end-header{
  display: flex;
  color: black;
  align-items: center;
}
.end-header h3{
  width: 50%;
}
.end-header-search{
  grid-area: header;
  height: 20px;
  width: 40%;
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 50%;
  margin-right: 15px;
  background-color: #cbe8eeb3;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.end-right{

  grid-area: header;
  height: 20px;
  width: 30%;
  margin-right: 10px;
  display: flex;
  align-items:baseline;
  background-color: #cbe8eeb3;
  text-align: center;
  box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}
.end-right-arrow{
  float: right;
  color: rgb(8, 8, 8);
  margin-left: 26%;
}

.pics{
  height: 50px;
  width: fit-content;
  margin-right: 5px;
  border-radius: 20%;
}

/* end of Home  */